FROM node:20-bookworm

WORKDIR /app

# Install Yarn Classic (use Corepack if available, fall back to npm)
RUN corepack enable || true \
	&& corepack prepare yarn@1.22.22 --activate || npm i -g yarn@1.22.22

# Copy package manifests first to leverage Docker layer caching
COPY package.json yarn.lock ./

# Install dependencies (no BuildKit cache mounts so this works on systems without BuildKit)
RUN yarn install --frozen-lockfile

# Install Playwright browsers matching the test runner version
RUN npx -y playwright@1.58.0 install --with-deps

# Copy application source after deps so changes to source don't invalidate deps layer
COPY . .

CMD ["npx", "playwright", "test", "--reporter=html"]